{
  "name": "cryptoaddressbook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/preferences": "^8.0.1",
    "crypto-js": "^4.2.0",
    "i18next": "^26.3.4",
    "jsqr": "^1.4.0",
    "localforage": "^1.10.0",
    "lucide-react": "^1.23.0",
    "lz-string": "^1.5.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-easy-crop": "^6.1.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}
